<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="/css/style.css" type="text/css" >
		<script type="text/javascript" src="/js/iframe_and_canvas/get-image-by-canvas-frame.js"></script>
	</head>
	<body>
		<div class="iframe"></div>
	</body>
</html>