<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="/css/style.css" type="text/css" >
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script type="text/javascript" src="/js/iframe/parent.js"></script>
	</head>
	<body>
		Текущий
		<div class="b-progress-bar-current" id="js-progress-bar-current">
			<div class="b-progress-bar-current__progress" id="js-progress-bar-current__progress"></div>
		</div>
		Все
		<div class="b-progress-bar-all" id="js-progress-bar-all">
			<div class="b-progress-bar-all__progress" id="js-progress-bar-all__progress"></div>
		</div>
	</body>
</html>