<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="/js/normal.js"></script>
	</head>
	<body>
		<div class="b-add-images"></div>
	</body>
</html>